VITE_SUPABASE_PROJECT_ID="attqwawquvjnuyncjysf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dHF3YXdxdXZqbnV5bmNqeXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDI0NTEsImV4cCI6MjA4MTQxODQ1MX0.Uw5jfIo1dt_ftKW97cuqMd3aaCrsJe_bwgYJmC99BLQ"
VITE_SUPABASE_URL="https://attqwawquvjnuyncjysf.supabase.co"
